server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/recipeApp
spring.datasource.username=root
spring.datasource.password=admin

spring.jpa.hibernate.ddl-auto= create-drop

logging.level.org.springframework.web=ERROR
logging.level.com.adammendak.recipe=RUN